
 
市场人士指出，价格下滑，买转售单位不需现金，会吸引买家进场。
　　大巴窑、淡滨尼、白沙和红山，有屋以低于估价成交！
　　房地产经纪商说，如果你想购买转售组屋，现在或许是时候了，目前，已有越来越多转售交易，是以估价或低于估价成交，而且这样的情况不限于一些偏远组屋区，连一些向来受欢迎的组屋区，最近亦有单位以无现金、或低于估价售卖。
　　info-tools最新资料显示，去年底成交的大型组屋，不少以估价或低于估价成交，连向来受欢迎的地区如大巴窑、淡滨尼、白沙和红山，也出现这样的交易。
　　这些交易，成交价比估价低一两千元至上万元都有，下列是去年11月和12月的部分转售交易记录：
公寓式
●淡滨尼8道第893A座，以估价47万3000元成交。
●淡滨尼45街第497A座，低于估价3000元，售价是50万元。
●巴西立21街第205座，低于估价1万5000元，售价44万6000元。
●裕廊东31街第327座，低于估价5000元，售价是38万5000元。
●蔡厝港中第207座，低于估价4000元，售价是43万6000元。
5房式
●四美路第165座，5I型，低于估价8000元，售价是34万2000元。
●淡滨尼32街第383座，5I型，低于估价1万2000元，售价35万3000元。
●巴西立71街第777座，5I型，以估价35万5000元成交。
●后港51街第568座，5I型，以估价36万4000元成交。
●惹兰红山第139座，5I型，以估价43万4000元成交。
●大巴窑8巷第223座，5S型，低于估价1万2000元，售价是32万8000元。
　　至于以高过估价售出的单位，屋主取得溢价的幅度也不高，平均从几千元至一两万元不等。
　　“如果是5年的屋子，地点好，或许尚可以获得2万元以上的现金。”一名房屋经纪商说。
　　另一名经纪商说，最近他卖了一间大巴窑的5房式组屋，据他形容，这是他个人看过最美的单位，如果是在市场好的时候，要获得10万元溢价，完全没有问题，如今获得的溢价是6万元。
　　根据建屋局最新公布的资料，去年第4季各类型组屋估价都下跌，跌幅从500元至7400元不等，其中以5房式和公寓式跌得最多。
　　公寓式组屋平均估价43万9600元，5房式34万2400元，4房式23万4200元，3房式则是13万9900元。
　　转售价格在96年第4季达最高峰（406.2点），并在前年第一季跌到最低点（292.1点），价格过后稍微上升，不过，去年第二季又开始下跌，目前转售价跟高峰期比较，仍差距23％。
　　市场人士指出，价格下滑，买转售单位不需现金，会吸引买家进场，带动交易，寄望今年情况会比去年好。 　　
部分小型组屋低于估价成交
　　不只大型单位以估价或低于估价成交，部分小型组屋也如此！
　　info-tools去年11月和12月收集到的记录显示，大巴窑、循环路、宏茂桥、裕廊东、金文泰、武吉巴督、后港和义顺等，部分3房式和4房式组屋，以无现金或低于估价成交。
　　成交单位低于估价的幅度从一两千元至一两万元不等，交易记录如下：
●大巴窑8巷第228座，3房，低于估价1万2000元，以20万成交。
●循环路第34座，3房，低于估价7000元，以11万3000元成交。
●新樟宜路第24座，3房，低于估价2万7000元，以15万8000元成交。
●义顺22街第279座，4房，低于估价2万5000元，以20万元成交。
●淡滨尼41街第713座，4房，低于估价5000元，以26万元成交。
　　受访的房屋经纪商指出，一般上，买主遇到的要是“第一手屋主”的话，在价格的商议方面较“第二手屋主”容易。
　　“第二手屋主当年是从公开市场买回单位，比较起第一手屋主，他们的屋子当年的买价自然较高，在价格协商方面，也就比较会咬住不放，不过，市场不好的情况已持续一些时候，急着售屋者也明白不能坚持开高价了！”一名房屋经纪商说。


