
 越过热浪中锋奥尼尔的防守，上篮取分。（路透社）
　　（费城综合电）凭着“得分王”艾弗森夺得38分、16次助攻和6个篮板，协助费城76人在昨天（新加坡时间）举行的美国职业篮球赛（NBA）中，经过加时战后，以126比119力挫东岸领头羊迈阿密热浪。
　　艾弗森的得分虽然比不过热浪的“闪电侠”韦德，但却依然为76人赢得了最终的胜利。韦德疯狂地拿下48分，创下个人职业生涯新高。生病后复出的“大黑鲨”奥尼尔则拿下“两双”，砍下13分和12个篮板，不过也于事无补。
　　热浪的“五虎将”得分都达到两位数，戴蒙・琼斯夺得18分，哈斯勒姆得到17分和8个篮板，埃迪・琼斯得到12分和7次助攻。
　　76人方面，杰克逊替补上场砍下26分，创下个人本赛季的最高得分纪录。科尔维尔则有20分的贡献。
　　热浪昨天虽然投篮命中率达到51.7％（87投45中），但64％的罚球命中率却实在太差。76人在三分线外20投11中，命中率达到55％，而且全队34个罚球仅投失了一个，命中率高达97.1％。
　　比赛开局，韦德就连砍4分，为热浪掀开了一波14比2进攻高潮的序幕。不过，在首节的最后5分18秒中，76人在艾弗森的率领下打出了一波18比7的反攻高潮，气势汹汹地将比分以27比26反超。
　　第二节开始后，76人继续保持火热状态，开场便凭借13比7的小高潮取得7分的领先优势。但是好景不长，热浪回敬了一轮11比4的攻击波，将比分逼至44比44平。
　　第三节比赛，热浪一直保持着不错的领先优势，结束的哨声响起前，哈斯勒姆上篮得分，使热浪以81比77进入第四节。此后，双方多次交换领先地位，最后以104比104战平，比赛进入加时阶段。


