市场 人士 指出 ， 价格 下滑 ， 买 转售 单位 不需 现金 ， 会 吸引 买家 进场 。 
 
 　 　 大巴 窑 、 淡滨尼 、 白沙 和 红山 ， 有 屋以 低于 估价 成交 ！ 
 
 　 　 房地产 经纪商 说 ， 如果 你 想 购买 转售 组屋 ， 现在 或许 是 时候 了 ， 目前 ， 已有 越来越 多 转售 交易 ， 是 以 估价 或 低于 估价 成交 ， 而且 这样 的 情况 不 限于 一些 偏远 组屋区 ， 连 一些 向来 受欢迎 的 组屋区 ， 最近 亦 有 单位 以 无现金 、 或 低于 估价 售卖 。 
 
 　 　 info - tools 最新 资料 显示 ， 去年底 成交 的 大型 组屋 ， 不少 以 估价 或 低于 估价 成交 ， 连 向来 受欢迎 的 地区 如 大巴 窑 、 淡滨尼 、 白沙 和 红山 ， 也 出现 这样 的 交易 。 
 
 　 　 这些 交易 ， 成交价 比 估价 低 一两千元 至 上万元 都 有 ， 下列 是 去年 11 月 和 12 月 的 部分 转售 交易 记录 ： 
 
 公寓式 
 
 ● 淡滨尼 8 道 第 893 A座 ， 以 估价 47 万 3000 元 成交 。 
 
 ● 淡滨尼 45 街 第 497 A座 ， 低于 估价 3000 元 ， 售价 是 50 万元 。 
 
 ● 巴西 立 21 街 第 205 座 ， 低于 估价 1 万 5000 元 ， 售价 44 万 6000 元 。 
 
 ● 裕 廊 东 31 街 第 327 座 ， 低于 估价 5000 元 ， 售价 是 38 万 5000 元 。 
 
 ● 蔡厝港 中 第 207 座 ， 低于 估价 4000 元 ， 售价 是 43 万 6000 元 。 
 
 5 房式 
 
 ● 四美路 第 165 座 ， 5I 型 ， 低于 估价 8000 元 ， 售价 是 34 万 2000 元 。 
 
 ● 淡滨尼 32 街 第 383 座 ， 5I 型 ， 低于 估价 1 万 2000 元 ， 售价 35 万 3000 元 。 
 
 ● 巴西 立 71 街 第 777 座 ， 5I 型 ， 以 估价 35 万 5000 元 成交 。 
 
 ● 后港 51 街 第 568 座 ， 5I 型 ， 以 估价 36 万 4000 元 成交 。 
 
 ● 惹兰 红山 第 139 座 ， 5I 型 ， 以 估价 43 万 4000 元 成交 。 
 
 ● 大巴 窑 8 巷 第 223 座 ， 5S 型 ， 低于 估价 1 万 2000 元 ， 售价 是 32 万 8000 元 。 
 
 　 　 至于 以高过 估价 售出 的 单位 ， 屋主 取得 溢价 的 幅度 也 不 高 ， 平均 从 几千元 至 一两万元 不 等 。 
 
 　 　 “ 如果 是 5 年 的 屋子 ， 地点 好 ， 或许 尚 可以 获得 2 万元 以上 的 现金 。 ” 一名 房屋 经纪商 说 。 
 
 　 　 另一名 经纪商 说 ， 最近 他 卖 了 一间 大巴 窑 的 5 房式 组屋 ， 据 他 形容 ， 这 是 他 个人 看过 最美 的 单位 ， 如果 是 在 市场 好 的 时候 ， 要 获得 10 万元 溢价 ， 完全 没有 问题 ， 如今 获得 的 溢价 是 6 万元 。 
 
 　 　 根据 建屋局 最新 公布 的 资料 ， 去年 第 4 季 各 类型 组屋 估价 都 下跌 ， 跌幅 从 500 元至 7400 元 不 等 ， 其中 以 5 房式 和 公寓式 跌得 最多 。 
 
 　 　 公寓式 组屋 平均 估价 43 万 9600 元 ， 5 房式 34 万 2400 元 ， 4 房式 23 万 4200 元 ， 3 房式 则 是 13 万 9900 元 。 
 
 　 　 转售 价格 在 96 年 第 4 季达 最高峰 （ 406.2 点 ） ， 并 在 前年 第一季 跌 到 最低点 （ 292.1 点 ） ， 价格 过后 稍微 上升 ， 不过 ， 去年 第二季 又 开始 下跌 ， 目前 转 售价 跟 高峰期 比较 ， 仍 差距 23 ％ 。 
 
 　 　 市场 人士 指出 ， 价格 下滑 ， 买 转售 单位 不需 现金 ， 会 吸引 买家 进场 ， 带动 交易 ， 寄望 今年 情况 会 比 去年 好 。   　 　 
 
 部分 小型 组屋 低于 估价 成交 
 
 　 　 不 只 大型 单位 以 估价 或 低于 估价 成交 ， 部分 小型 组屋 也 如此 ！ 
 
 　 　 info - tools 去年 11 月 和 12 月 收集 到 的 记录 显示 ， 大巴 窑 、 循环 路 、 宏茂桥 、 裕 廊 东 、 金 文泰 、 武吉巴督 、 后港 和 义顺 等 ， 部分 3 房式 和 4 房式 组屋 ， 以 无现金 或 低于 估价 成交 。 
 
 　 　 成交 单位 低于 估价 的 幅度 从 一两千元 至 一两万元 不 等 ， 交易 记录 如下 ： 
 
 ● 大巴 窑 8 巷 第 228 座 ， 3 房 ， 低于 估价 1 万 2000 元 ， 以 20 万 成交 。 
 
 ● 循环 路 第 34 座 ， 3 房 ， 低于 估价 7000 元 ， 以 11 万 3000 元 成交 。 
 
 ● 新樟宜路 第 24 座 ， 3 房 ， 低于 估价 2 万 7000 元 ， 以 15 万 8000 元 成交 。 
 
 ● 义顺 22 街 第 279 座 ， 4 房 ， 低于 估价 2 万 5000 元 ， 以 20 万元 成交 。 
 
 ● 淡滨尼 41 街 第 713 座 ， 4 房 ， 低于 估价 5000 元 ， 以 26 万元 成交 。 
 
 　 　 受访 的 房屋 经纪商 指出 ， 一般 上 ， 买主 遇到 的 要是 “ 第一手 屋主 ” 的话 ， 在 价格 的 商议 方面 较 “ 第二手 屋主 ” 容易 。 
 
 　 　 “ 第二手 屋主 当年 是从 公开市场 买 回 单位 ， 比较 起 第一手 屋主 ， 他们 的 屋子 当年 的 买价 自然 较 高 ， 在 价格 协商 方面 ， 也 就 比较 会 咬住不放 ， 不过 ， 市场 不好 的 情况 已 持续 一些 时候 ， 急着售 屋者 也 明白 不能 坚持 开 高价 了 ！ ” 一名 房屋 经纪商 说 。