根据 公安部 的 通报 ， 今年 第一季度 ， 我国 有 ２ ３ ４ １ １ 人死于 道路 交通事故 ， １ １ ８ ８ ８ ７ 人 受伤 ， 直接 财产损失 达 ４ ． ９ 亿元 。 尽管 与 去年 同期相比 ， 死亡 人数 减少 １ ７ ６ ３ 人 ， 财产损失 减少 ２ ． １ 亿元 ， 但 仍 让 人 感觉 触目惊心 － － “ 马路 杀手 ” 仍 在 严重危害 人们 的 生命财产 安全 。 
 
 　 　 一季度 全国 发生 一次 死亡 １ ０ 人 以上 的 特大 道路 交通事故 １ １ 起 ， 造成 ２ ３ ２ 人 死亡 ， ２ ２ １ 人 受伤 。 与 去年 同期相比 ， 事故 起数 减少 １ ４ 起 ， 下降 ５ ６ ％ ； 死亡 人数 减少 １ ０ ０ 人 ， 下降 ３ ０ ． １ ％ ， 受伤 人数 减少 ２ ４ ０ 人 ， 下降 ５ ２ ． １ ％ 。 公安部 的 通报 对 一季度 全国 道路交通 安全形势 的 评估 是 ： “ 继续 保持 平稳 ” 。 
 
 　 　 一次 死亡 ５ 至 ９ 人 的 特大 交通事故 ， 一季度 全国 共 发生 ６ ８ 起 ， 造成 ４ ０ ０ 人 死亡 ， ３ ７ ５ 人 受伤 ； 比 去年同期 分别 下降 １ １ ． ７ ％ 、 １ ７ ． ４ ％ 和 ３ ８ ． ５ ％ 。 
 
 　 　 全国 大多数 省份 道路 交通事故 死亡 人数 有所 下降 ， 其中 河北 、 河南 、 辽宁 、 吉林 、 西藏 、 江西 、 贵州 等 降幅 超过 ２ ０ ％ 。 而 一季度 道路 交通事故 死亡 人数 居 全国 前 ５ 位 的 省份 是 ： 广东 （ ２ ７ ４ ６ 人 ） 、 江苏 （ １ ８ ５ ７ 人 ） 、 浙江 （ １ ６ ９ ６ 人 ） 、 山东 （ １ ６ ８ ８ 人 ） 和 福建 （ １ １ ５ ８ 人 ） 。 
 
 　 　 据 公安部 分析 ， 一季度 道路交通 安全事故 中 ， 酒后 驾驶 、 不 按规定 行驶 等 导致 的 事故 死亡 人数 有所 上升 ， 因 酒后 驾驶 导致 １ １ １ ３ 人 死亡 ， 同比 上升 ５ ． ２ ％ ； 不 按规定 行驶 导致 ２ ０ ８ ９ 人 死亡 ， 同比 上升 ３ １ ． ４ ％ 。 
 
 　 　 一季度 ， 营运 客车 肇事 １ ４ ５ ９ ７ 起 ， 造成 ３ ０ １ ０ 人 死亡 ， 同比 下降 了 １ ０ ． ４ ％ 。 其中 ， 公路 客运车辆 肇事 导致 １ ９ ０ ２ 人 死亡 ， 同比 也 下降 了 １ ２ ． ８ ％ 。 
 
 　 　 由于 经济 活动 日趋 频繁 ， 跨省 、 跨地区 客货运输 量 不断 增加 ， 车辆 异地 肇事 情况 随之 增多 。 一季度 由非 本省 车辆 肇事 造成 ３ ０ ６ ８ 人 死亡 ， 占 死亡 总数 的 １ ３ ． １ ％ 。 
 
 　 　 公安部门 提醒 大家 ， 目前 正值 春游 时节 ， “ 五一 ” 黄金周 也 即将 到来 ， 道路交通 流量 增大 ， 更要 注意 出行 安全 。 公安部 交管局 已经 要求 各地 公安 交管部门 加强 对 旅游 客运车辆 的 监管 ， 尤其 要 严格 对 学校 等 单位 组织 包车 春游 的 安全 管理 ， 对 景区 及 周边 道路交通 安全 情况 进行 排查 ， 及时 整改 事故隐患 路段 等 。