越过 热浪 中锋 奥尼尔 的 防守 ， 上篮 取分 。 （ 路透社 ） 
 
 　 　 （ 费城 综合 电 ） 凭着 “ 得分王 ” 艾弗森 夺得 38 分 、 16 次 助攻 和 6 个 篮板 ， 协助 费城 76 人 在 昨天 （ 新加坡 时间 ） 举行 的 美国 职业 篮球赛 （ NBA ） 中 ， 经过 加时 战后 ， 以 126 比 119 力挫 东岸 领头羊 迈阿密 热浪 。 
 
 　 　 艾弗森 的 得分 虽然 比 不过 热浪 的 “ 闪电侠 ” 韦德 ， 但 却 依然 为 76 人 赢得 了 最终 的 胜利 。 韦德 疯狂 地 拿下 48 分 ， 创下 个人 职业生涯 新高 。 生病 后 复出 的 “ 大黑 鲨 ” 奥尼尔 则 拿下 “ 两双 ” ， 砍 下 13 分 和 12 个 篮板 ， 不过 也 于事无补 。 
 
 　 　 热浪 的 “ 五虎将 ” 得分 都 达到 两位数 ， 戴蒙 ・ 琼斯 夺得 18 分 ， 哈斯勒姆 得到 17 分 和 8 个 篮板 ， 埃迪 ・ 琼斯 得到 12 分 和 7 次 助攻 。 
 
 　 　 76 人 方面 ， 杰克逊 替补 上场 砍 下 26 分 ， 创下 个人 本赛季 的 最高 得分 纪录 。 科尔 维尔 则 有 20 分 的 贡献 。 
 
 　 　 热浪 昨天 虽然 投篮 命中率 达到 51.7 ％ （ 87 投 45 中 ） ， 但 64 ％ 的 罚球 命中率 却 实在 太 差 。 76 人 在 三分 线外 20 投 11 中 ， 命中率 达到 55 ％ ， 而且 全队 34 个 罚球 仅 投失 了 一个 ， 命中率 高达 97.1 ％ 。 
 
 　 　 比赛 开局 ， 韦德 就 连 砍 4 分 ， 为 热浪 掀开 了 一波 14 比 2 进攻 高潮 的 序幕 。 不过 ， 在 首节 的 最后 5 分 18 秒 中 ， 76 人 在 艾弗森 的 率领 下 打出 了 一波 18 比 7 的 反攻 高潮 ， 气势汹汹 地 将 比分 以 27 比 26 反超 。 
 
 　 　 第二节 开始 后 ， 76 人 继续 保持 火热 状态 ， 开场 便 凭借 13 比 7 的 小高潮 取得 7 分 的 领先 优势 。 但是 好景不长 ， 热浪 回敬 了 一轮 11 比 4 的 攻击 波 ， 将 比分 逼 至 44 比 44 平 。 
 
 　 　 第三节 比赛 ， 热浪 一直 保持 着 不错 的 领先 优势 ， 结束 的 哨声 响起 前 ， 哈斯勒姆 上篮得分 ， 使 热浪 以 81 比 77 进入 第四节 。 此后 ， 双方 多次 交换 领先地位 ， 最后 以 104 比 104 战平 ， 比赛 进入 加时 阶段 。