
 根据公安部的通报，今年第一季度，我国有２３４１１人死于道路交通事故，１１８８８７人受伤，直接财产损失达４．９亿元。尽管与去年同期相比，死亡人数减少１７６３人，财产损失减少２．１亿元，但仍让人感觉触目惊心－－“马路杀手”仍在严重危害人们的生命财产安全。
　　一季度全国发生一次死亡１０人以上的特大道路交通事故１１起，造成２３２人死亡，２２１人受伤。与去年同期相比，事故起数减少１４起，下降５６％；死亡人数减少１００人，下降３０．１％，受伤人数减少２４０人，下降５２．１％。公安部的通报对一季度全国道路交通安全形势的评估是：“继续保持平稳”。
　　一次死亡５至９人的特大交通事故，一季度全国共发生６８起，造成４００人死亡，３７５人受伤；比去年同期分别下降１１．７％、１７．４％和３８．５％。
　　全国大多数省份道路交通事故死亡人数有所下降，其中河北、河南、辽宁、吉林、西藏、江西、贵州等降幅超过２０％。而一季度道路交通事故死亡人数居全国前５位的省份是：广东（２７４６人）、江苏（１８５７人）、浙江（１６９６人）、山东（１６８８人）和福建（１１５８人）。
　　据公安部分析，一季度道路交通安全事故中，酒后驾驶、不按规定行驶等导致的事故死亡人数有所上升，因酒后驾驶导致１１１３人死亡，同比上升５．２％；不按规定行驶导致２０８９人死亡，同比上升３１．４％。
　　一季度，营运客车肇事１４５９７起，造成３０１０人死亡，同比下降了１０．４％。其中，公路客运车辆肇事导致１９０２人死亡，同比也下降了１２．８％。
　　由于经济活动日趋频繁，跨省、跨地区客货运输量不断增加，车辆异地肇事情况随之增多。一季度由非本省车辆肇事造成３０６８人死亡，占死亡总数的１３．１％。
　　公安部门提醒大家，目前正值春游时节，“五一”黄金周也即将到来，道路交通流量增大，更要注意出行安全。公安部交管局已经要求各地公安交管部门加强对旅游客运车辆的监管，尤其要严格对学校等单位组织包车春游的安全管理，对景区及周边道路交通安全情况进行排查，及时整改事故隐患路段等。


