日前 公布 的 数据 显示 ， 日本 1 月 未经 调整 贸易 盈余 年率 减少 59.9 ％ 至 2008 亿日元 ， 远弱 于 预期 ； 日本 1 月 出口 年率 增长 3.2 ％ ， 进口 增长 11.6 ％ 。 日本 12 月 所有 产业 指数 月 率 下降 0.3% ， 低于 预期 ， 表明 经济 在 04 年底 确实 走弱 ； 12 月 第三产业 指数 月 率 持平 ， 与 市场 预期 一致 。 日本央行 货币政策 会议 纪录 显示 ， 日本央行 委员 们 公开 讨论 了 降低 央行 储备 区间 的 可能性 ， 但 最终 同意 维持 该 区间 不变 。 一些 委员 认为 ， 汇率 和 原油价格 走势 对 日本 经济 构成威胁 ， 少数 委员 指出 全球 范围 内 通胀 加速 的 可能性 可能 通过 投资者 预期 形成 风险 。 委员 们 预计 04 财年 实际 GDP 增长 可达 2.5 ％ 左右 ， 05 财年 可达 1.5 ％ 。 日本 内阁 府 在 2 月 经济 报告 中 下调 了 消费者 支出 预期 ， 但 仍 维持 对 经济 前景 谨慎 乐观 的 评估 。 报告 称 ， 经济 正 适度 复苏 ， 但 部分 疲弱 因素 显现 。 日本 财务 省 官员 称 ， 目前 没有 计划 将 日本 外汇储备 中 美元 部分 替换成 其它 货币 。 日本 1 月 全国 核心 消费者 物价指数 月 跌 0.2 ％ 年 跌 0.3 ％ ， 符合 市场 预期 ， 显示 日本 持续 六年 多 的 通胀 紧缩 问题 短期内 不会 结束 ， 给 日本央行 改变 其极 宽松 的 货币政策 带来 难度 。 
 
 　 　 韩国 央行 ( Bank   of   Korea ) 声明 称 ， 央行 计划 使 其 外汇储备 多元化 ， 纳入 更 多 非政府 债券 ， 但 这 并 不 意味着 央行 将 出售 目前 持有 的 美元 资产 。 在 声明 发布 前 ， 美元 一度 跌至 1997 年 11 月 以来 的 最低水平 998 韩元 。 
 
 　 　 美国 2 月 消费者 信心 指数 下降 至 104 ， 1 月份 修正 后 为 105.1 。 美国 2004 年 7 月 时 达到 全年 高点 105.7 。 历史 高点 出现 在 2000 年 1 月份 ， 为 144.7 。 美国 1 月 消费者 物价指数 月 率 上升 0.1% ， 年率 上升 3.0% 。 核心 CPI 月 率 上升 0.2% ， 年率 上升 2.3% 。 美联储 公布 的 2 月份 FOMC 会议纪要 显示 ， 尽管 过去 8 个 月 中 已经 连续 6 次 加息 ， 但 目前 的 基准 短期 利率 仍过 低 ， 未来 加息 与否 将 取决于 今后 的 经济 数据 。 美国 2 月 19 日当 周初 请 失业 金 人数 增长 9 千人 至 31.2 万人 ， 4 周 均值 降至 30.875 万人 ， 创 4 年 新低 ， 均值 低于 35 万人 表明 净 就业人数 增加 。 12 日当 周续 请 失业 金 人数 大幅 减少 6.2 万至 265 万人 。 美国 4 季度 GDP 修正 后 为 成长 3.8% ， 初值 为 成长 3.1% 。 
 
 　 　 欧元区 12 月 贸易 盈余 从 11 月 的 27 亿 欧元 扩大 至 57 亿 欧元 ， 但 低于 03 年 同期 的 64 亿 欧元 。 2004 年 ， 欧元区 贸易 盈余 从 03 年 的 697 亿 欧元 增至 744 亿 欧元 ， 表明 欧元 兑 美元 的 升值 尚未 带来 全面 冲击 ； 其中 ， 12 月 出口 月 率 下降 0.6% 至 979 亿 欧元 ， 进口 月 率 下降 1.4% 至 922 亿 欧元 。 欧元区 04 年 12 月 工业 订单 月 增 8.8% ， 年增 17% 。 欧洲央行 理事 奎登 ( Guy   Quaden ) 表示 ， 一年多来 欧元区 基准利率 一直 维持 在 2% 不变 ， 考虑 到 欧元区 通货膨胀 和 经济 增长 的 前景 ， 上调 利率 的 时机 依然 未到 。 
 
 　 　 美元 / 日元 
 
 　 　 上周 ， 汇价 震荡 整理 、 略 跌 ， 周 最高价 105.80 ， 周 最低价 103.78 ， 周升 跌率 - 0.360% ， 周 收盘 105.21 。 本周 ， 汇价 有望 震荡 整理 寻求 短中线 的 运行 方向 。 本 周初 ， 汇价 有望 在 104.70 - 105.50 区间 震荡 整理 寻求 短线 运行 方向 。 104.70 与 105.50 为 汇价 短线 向空 与 向 多 的 分界线 。 103.00 与 105.00 分别 为 周线 指标 向空 与 向 多 的 分界线 。 104.50 与 110.40 分别 为 月 线 指标 向空 与 向 多 的 分界线 。 波动 分析 显示 ， 暂 认定 汇价 自 2004 年 12 月 2 日日 低 101.81 进入 较大 级别 调整 ， 自 1 月 17 日日 低 101.66 结束 强势 B 波 下跌 进入 上行 C 波 反弹 ， 上破 106.89 且 上 破 107.30 则 目标 可看 高至 109 - 110 区域 。 若 汇价 下破 104.30 进而 下破 103.78 ， 则 已经 在 10 日日 高 106.85 结束 整理 、 进入 下跌 波动 的 概率 增大 ， 目标 可暂 看 至 101.50 - 100 区域 。 
 
 　 　 本周 强 压力 106.70 ， 弱 压力 105.70 ； 强 支撑 103.70 ， 弱 支撑 104.70 。 
 
 　 　 欧元 / 美元 
 
 　 　 上周 ， 欧元 震荡 盘升 ， 周 最高价 1.3273 ， 周 最低价 1.3028 ， 周升 跌率 1.293% ， 周 收盘 1.3244 。 本周 ， 汇价 面临 短中线 方向 抉择 ， 有望 震荡 盘升 或 盘升 受阻 回落 。 本 周初 ， 汇价 若 站稳 于 1.3210 之上 则 短线 向 多 ， 上 挡 压力 位于 1.3280 、 1.3330 ； 下挡 支撑 位于 1.3160 、 1.3120 。 1.3030 与 1.3210 为 汇价 短线 向空 与 向 多 的 分界线 。 1.2920 与 1.3320 分别 为 汇价 周线 向 空 与 向 多 的 分界线 。 1.2150 与 1.3100 为 汇价 月线 向 空 与 向 多 的 分界线 。 波动 分析 显示 ， 汇价 自 12 月 7 日日 高 1.3470 进入 调整 ， 自 12 月 30 日日 高 1.3667 进入 较大 级别 C 波 调整 之中 。 其后 有 多种 波 计数 ， 不论如何 波 计数 ， 1.3290 - 1.3350 为 阻力 区 ， 1.3100 - 1.3160 为 支撑 区 ， 支撑 与 压力 区 的 突破 才能 确定 汇价 短中线 或 中线 方向 。 
 
 　 　 本周 强 压力 1.3430 ， 弱 压力 1.3330 ； 强 支撑 1.3040 ， 弱 支撑 1.3140 。 
 
 　 　 英镑 / 美元 
 
 　 　 上周 ， 英镑 震荡 盘升 ， 周 最高价 1.9195 ， 周 最低价 1.8906 ， 周升 跌率 1.288% ， 周 收盘 1.9186 。 本周 ， 汇价 有望 震荡 整理 或 震荡 盘升 。 本 周初 ， 汇价 若 站稳 于 1.9110 之上 则 短线 向 多 ， 上 挡 压力 位于 1.9220 、 1.9260 ； 下挡 支撑 位于 1.9060 、 1.9010 。 1.9110 为 汇价 短线 向 多 的 分界线 。 1.8700 与 1.9100 为 汇价 周线 向 空 与 向 多 的 分界线 。 1.8050 与 1.8900 分别 为 汇价 月线 向 空 与 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 暂 认定 汇价 已自 12 月 7 日日 高 1.9510 进入 较大 级别 调整 之中 ， 自 12 月 16 日日 高 1.9551 进入 C 波 调整 之中 。 自 1 月 18 日日 低 1.8522 结束 C 波 3 进入 C 波 4 整理 ， 自 1 月 28 日日 高 1.8931 结束 C 波 4 进入 C 波 5 。 在 8 日日 低 1.8508 结束 C 波 进入 稍大 级别 反弹 之中 ， 反弹 目标 暂看 1.9220 - 1.9270 。 其波 计数 也 可以 暂看 为 在 波段 低点 、 1 月 18 日日 低 1.8522 进入 较大 级别 反弹 ， 现 运行 在 B3 波 反弹 末段 。