日前 公布 的 数据 显示 ， 日本 2 月 官方 储备 下降 4.02 亿美元 至 8406 亿美元 ， 为 连续 第二个 月 下降 ， 但 日本 的 官方 储备 额 仍 保持 全球 最高 水平 。 日本 4 季度 资本 支出 年率 增长 3.5 ％ ， 低于 第三季度 的 14.4 ％ ， 显示 日本 商业 支出 仍显 稳定 ， 日本 经济 继续 复苏 。 日本 1 月 整体 月 平均工资 ( 包括 固定 工资 以及 加班 工资 ) 上升 0.4% 至 284 , 934 日元 ， 也 为 近 两个 月 来 首次 上升 ； 1 月 月 平均 工时 上升 0.1% 至 140.5 小时 。 日本 1 月 领先 指标 为 55.0 ， 是 近 五个 月 中 首次 突破 50 ； 1 月 同步 指标 为 88.9 ， 滞后 指标 为 75.0 ， 数据 显示 日本 经济 在 未来 几个 月 将 持续 复苏 。 日本 财务 大臣 谷垣祯 一 表示 ， 日本 还 没有 改变 外汇储备 结构 的 具体 计划 ， 财务 省 在 这 一 问题 上 非常 谨慎 ， 但 有 可能 考虑 将 美元 资产 的 结构 多样化 。 日本 2 月 消费者 信心 指数 自 1 月 的 47.4 上升 至 47.6 ， 为 连续 第二个 月 上升 ， 显示 日本 消费者 对 日本 经济 及 就业 前景 的 信心 增强 。 
 
 　 　 三菱 证券 ( Mitsubishi   Securities ) 首席 策略师 北野 ( Hajime   Kitano ) 表示 ， 三年 来 美元 持续 下滑 ， 并非 源于 对 人们 对 美国 双 赤字 的 担忧 ， 而是 对 IT 泡沫 破灭 后 美国 经济 走势 的 担心 ； 由于 美国 经济 形势 好转 且 利率 升高 ， 因此 美元 在 中长期 内 不 可能 走软 ， 预计 美元兑 日元 在 05 年内 有望 升至 120.00 高位 。 美联储 紧缩性 货币政策 将 为 美元 带来 支撑 ， 因为 利率 上调 会 让 美国 资产 变得 更 有 吸引力 。 
 
 　 　 美国 3 月 5 日当 周初 请 失业 金 人数 上升 1.7 万人 至 32.7 万人 ； 2 月 27 日当 周续 请 失业 金 人数 为 270.3 万人 。 美国 1 月 批发 库存 增长 1.1% 至 3319.4 亿美元 ， 批发 销售 升 0.5% 至 2887.6 亿美元 ， 库存 / 销售 比 升至 1.15 。 美国 2 月 财政 预算赤字 创 1139.4 亿美元 月度 新高 ； 2 月 财政收入 年率 增长 9.7 ％ 至 1008.7 亿美元 ， 月 率 下降 50.1 ％ ； 支出 年增 13.8 ％ 至 2148.1 亿美元 ， 月 增 10.9 ％ 。 美国 财政部长 斯诺 重申 ， 布什 政府 支持 强势 美元 ， 强势 美元 符合 美国 的 国家 利益 。 受 对 海外 消费品 及 汽车 的 需求 加大 影响 ， 美国 1 月 贸易赤字 扩大 至 583 亿美元 ， 为 历史 第二 高水平 ， 1 月 贸易赤字 较 12 月 的 557 亿美元 上升 4.5% ； 1 月 商品 及 服务 出口 上升 0.4% 至 创记录 的 1008 亿美元 ， 同期 进口 升幅 为 1.9% 至 历史 新高 1591 亿美元 。 2004 年 全年 ， 美国 贸易赤字 大幅 上升 24.3% 至 6171 亿美元 。 
 
 　 　 美联储 ( Fed ) 在 最新 发布 的 褐 皮书 ( Beige   Book ) 中称 ， 2005 年 1 月份 和 2 月份 经济 继续 呈现 温和 增势 ， 零售价格 总体 持稳 或 略有 走高 。 不过 ， 企业 依然 面临 投入 成本上升 的 问题 ， 很多 地区 转嫁 成本 更加 容易 。 几乎 所有 地区 的 就业 市场 均 走强 ， 但 工资 增幅 依旧 温和 。 
 
 　 　 美联储 主席 格林斯潘 （ Alan   Greenspan ） 表示 ， 全球化 改变 了 发达国家 和 发展中国家 的 经济 结构 ， 但 未来 数年 对 经济 的 影响 并 不 确定 。 在 全球 范围 内 ， 市场经济 仍 在 发挥 着 作用 ， 全球化 和 创新 是 带来 全球 过去 十年 发展 主要 原因 ， 由于 全球化 程度 和 创新 速度 有限 ， 当前 的 结构性 变化 速度 不能 继续 无限 进行 下去 。 尽管 一两年 内 前景 仍然 乐观 ， 但 未来 数年 对 经济 的 影响 并 不 确定 。 
 
 　 　 格林斯潘 表示 ， 他 对 美国 贸易赤字 的 长期 影响 和 近些年 房价 的 大幅 上扬 并未 十分 担忧 ， 但 对 日益增长 的 财政赤字 可能 造成 的 长期 损害 表示 担忧 。 因 预算赤字 无法 受到 市场 力量 的 修正 ， 美国 财政 前景 将 严重 阻碍 长期 稳定性 。 他 认为 在 未来 25 年 ， 3000 万 美国 生育 高峰 时期 出生 的 人 退休 时 将 影响 财政 健康 。 
 
 　 　 格林斯潘 表示 ， 长期 利率 水平 偏低 的 情况 是 空前 的 ， 尚 不 确定 是否是 新兴 市场 国家 储蓄 的 增加 导致 了 美国 长期 利率 处于 较 低水平 。 美联储 只能 通过 调整 基准利率 直接 影响 短期 利率 ， 目前 美联储 已 寻求 一切办法 解决 这个 问题 。 
 
 　 　 欧元区 2 月 零售业 采购 经理人 指数 为 47.3 ， 为 2004 年 5 月 以来 最低水平 。 欧 央行 在 3 月 月度 报告 中 重申 ， 汇率 剧烈 波动 是 不 受欢迎 的 ， 且 不利于 经济 增长 。 欧洲央行 称 ， 尚无 迹象 表明 潜在 的 通胀 压力 在 欧元区 加剧 ， 预计 未来 数月 通胀率 将 在 2% 附近 波动 ， 但 欧元区 流动资金 持续 过剩 可能 危及 物价 稳定 。 欧元区 近期 的 经济 增长 疲软 可能 是 短期 的 。 04 年 下半年 的 增长 数据 令人 失望 ， 但是 4 季度 的 GDP 增长 总的来看 出现 了 一些 积极 的 迹象 。 欧洲央行 行长 特里谢 表示 ， 通货膨胀 已经 得到 良好 控制 。 物价 稳定 是 所有 成员国 的 利益 所在 ， 成员国 间通 涨率 差别 已经 降低 。 1992 年时 最高 与 最低 间 的 差别 为 13.5% 左右 ， 而 目前 为 3.3% 左右 。 
 
 　 　 上周 ， 英国 央行 决定 维持 利率 4.75% 不变 ， 与 普遍 预期 一致 。 
 
 　 　 上周 ， 新西兰 央行 将 官方 贴现率 上调 25 个 基点 至 6.75% ， 与 预期 一致 。 
 
 　 　 瑞士 信贷 第一 波士顿 ( Credit   Suisse   First   Boston ,   CSF . YY ) 报告 称 ， 美元兑 其他 主要 货币汇率 被 低估 了 9% ， 这一 幅度 虽然 很大 ， 但 仍 低于 美元 最近 在 1984 年 、 1995 年 和 2002 年 遭遇 的 正负 15% 的 背离 幅度 。 在 美国 加息 的 影响 自 06 年 起 推动 美元 按 贸易 加权 计算 走强 以前 ， 05 年初 亚洲 货币 的 升值 意味着 美元 将 进一步 走软 。 欧元 兑 美元 被 高估 20% ， 有 可能 面临 中长期 走低 的 危险 ； 欧元 兑 美元 合理 水平 为 1.08 美元 ， 预计 将 在 05 年 中期 见 顶 ， 然后 逐渐 走低 ； 短期 看跌 美元 ， 预计 3 个 月 后 将 从 1.35 走高 至 1.38 ； 中期 看涨 美元 ， 预计 年底 由 1.30 美元 走低 至 1.25 美元 。 美元兑 日元 接近 合理 价位 101 ； 预计 将 在 05 年 大幅 上扬 至 昂贵 水平 ， 因 日本 的 贸易 盈余 将 不会 被 大量 的 资本 流出 所 抵消 。 
 
 　 　 经合组织 ( Organization   for   Economic   Cooperation   and   Development , OECD ) 称 ， OECD1 月 综合 领先 指标 从 12 月 的 103.8 上升 至 104.1 ， 为 连续 第三个 月 上升 ， 预示 未来 数月 成员国 经济 将 有 微幅 增长 ， 但 由于 欧元区 领先 指标 持续 下降 ， 因此 经济 增长 前景 的 改善 大多 限于 美国 。 其中 欧元区 1 月 OECD 领先 指标 从 12 月 的 105.9 下降 至 105.7 ， 法国 1 月 OECD 领先 指标 从 105.5 下降 至 105.2 ， 德国 持平 于 108.5 ， 英国 从 100.9 降至 100.7 。 美国 1 月 OECD 领先 指标 从 12 月 的 102.6 上升 至 103.2 ， 日本 持平 于 99.3 。 
 
 　 　 美元 / 日元 
 
 　 　 上周 ， 汇价 震荡 盘跌 ， 周 最高价 105.37 ， 周 最低价 103.63 ， 周升 跌率 - 0.726% ， 周 收盘 103.99 。 本周 ， 汇价 有望 震荡 整理 或 震荡 盘跌 。 本 周初 ， 汇价 若 受压 于 104.10 之下 则 短线 向空 ， 下挡 支撑 位于 103.60 、 103.10 ， 上 挡 压力 位于 104.50 、 104.90 。 104.10 与 104.90 分别 为 汇价 短线 向空 与 向 多 的 分界线 。 103.30 与 105.10 分别 为 周线 指标 向空 与 向 多 的 分界线 。 104.00 与 109.60 分别 为 月 线 指标 向空 与 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 暂 认定 汇价 自 2005 年 2 月 10 日日 高 106.85 结束 反弹 、 进入 下跌 波动 的 概率 增大 ， 或 可 暂 谨慎 认定 进入 较大 级别 B 波 下跌 之中 ， 若下 破 支撑 103.20 - 103.00 区域 支撑 则 短中线 不 排除 继续 向 102.00 或 100 方向 运行 的 可能 。 
 
 　 　 本周 强 压力 106.00 ， 弱 压力 105.00 ； 强 支撑 102.00 ， 弱 支撑 103.00 。 
 
 　 　 欧元 / 美元 
 
 　 　 上周 ， 欧元 震荡 盘升 ， 周 最高价 1.3481 ， 周 最低价 1.3176 ， 周升 跌率 1.624% ， 周 收盘 1.3455 。 本周 ， 汇价 有望 震荡 整理 或 震荡 盘升 。 本 周初 ， 汇价 若 站稳 于 1.3400 之上 则 短线 向 多 ， 上 挡 压力 1.3510 。 1.3400 、 1.3280 、 1.3240 分别 为 汇价 日 、 周 、 月线 向 多 的 分界线 。 波动 分析 显示 ， 汇价 自 2 月 7 日日 低 1.2729 进入 较大 级别 B 波 反弹 ， 自 3 月 2 日日 低 1.3086 进入 B3 波 反弹 的 概率 较大 ， 若 站稳 于 1.3400 之上 则 有望 向 1.3500 、 1.3600 或 前期 波段 高点 1.3667 方向 运行 。 若 受阻 回落 下破 1.3400 且 下 破 1.3280 ， 则 上述 波 计数 可能 需作 修正 。 
 
 　 　 本周 强 压力 1.3600 ， 弱 压力 1.3500 ； 强 支撑 1.3300 ， 弱 支撑 1.3400 。 
 
 　 　 英镑 / 美元 
 
 　 　 上周 ， 英镑 震荡 整理 、 略升 ， 周 最高价 1.9327 ， 周 最低价 1.9111 ， 周升 跌率 0.104% ， 周 收盘 1.9248 。 本周 ， 汇价 有望 震荡 整理 或 震荡 盘升 。 本 周初 ， 汇价 若 站稳 于 1.9250 之上 则 短线 向 多 ， 上 挡 压力 位于 1.9300 、 1.9350 ， 下挡 支撑 位于 1.9200 、 1.9150 。 1.9150 与 1.9250 分别 为 汇价 短线 向空 与 向 多 的 分界线 。 1.9140 为 汇价 周线 向 多 的 分界线 。 1.9030 为 汇价 月线 向 多 的 分界线 。 波动 分析 显示 ， 暂 认定 汇价 已自 2 月 8 日日 低 1.8508 结束 C 波 进入 大 级别 B 波 反弹 之中 的 概率 较大 。