3 月 29 日 ， 汇价 震荡 盘升 。 
 
 　 　 日本 2 月 工薪 家庭 真实 支出 年 比 下降 3.8% ， 降幅 大于 预期 的 3.7% ， 表明 支撑 日本 过半 经济 的 消费者 支出 在 1 月 年 增 2.6% 之后 转入 疲软 ， 可能 令 分析师 对 05 年 第一季度 GDP 增长 预期 承压 。 工薪 家庭 支出 是 衡量 个人消费 的 重要 指标 ， 约 占 日本 GDP 的 55% 。 同时 ， 工薪 家庭 消费 倾向 ( 支出 占 可 支配 收入 比率 ) 从 1 月 的 74.8% ， 下降 到 71.6% 。 
 
 　 　 日本 2 月 失业率 自 4.5% 升至 4.7% ， 表明 就业 市场 出现 恶化 。 先前 市场 预计 日本 2 月 失业率 将 持平 于 4.5% 。 3 月初 ， 日本政府 曾 对 经济 前景 表示 乐观 ， 称 即使 年轻 劳动者 失业率 相对 处于 高位 ， 但 经济 仍 在 改善 。 
 
 　 　 日本 经济 产业省 公布 ， 日本 2 月 零售 销售 年 比 下降 2.8% ， 表明 由于 民众 对 收入 增加 的 担忧 ， 消费 仍 较 脆弱 。 在 过去 几个 月 中 ， 日本 零售 销售 增幅 一直 在 零 水平 附近 波动 。 日本 1 月 零售 销售 增加 2.4% ， 但 12 月份 下滑 1.0% 。 2 月份 ， 经 商店 数量 调整 后 ， 大型 零售 企业 销售 年 比 下降 6.7% 。 
 
 　 　 日本央行 ( Bank   of   Japan ) 政策 委员会 委员 春英彦 ( Hidehiko   Haru ) 表示 ， 日本 可能 将 于 2006 财政年度 克服 通货紧缩 。 春英彦称 ， 日本 核心 消费者 价格指数 在 2006 财政年度 稳定 在 零 以上 的 可能性 非常 高 。 他 还 表示 ， 核心 CPI 可能 将 在 2006 年 1 - 3 月份 期间 （ 即 2005 财政年度 最后 一个 季度 ） 升 为 正数 。 
 
 　 　 日本 汽车 制造商 协会 公布 ， 2 月 轿车 、 卡车 和 公共汽车 产量 年 比 增长 5% 至 959 , 388 辆 ， 为 连续 第 2 个 月 上升 。 2 月 日本 国内汽车 需求 年 比 下降 1.1% 至 529 , 329 辆 。 
 
 　 　 香港 货币 市场 出现 资金外流 ， 香港 金管局 29 日 下午 入市 承接 3.9 亿港元 沽盘 , 卖出 美元 ， 令 30 日 香港 银行 体系 结余 降至 38.5 亿港元 。 
 
 　 　 美国 3 月 26 日当周 国际 购物中心 / 瑞银 华宝 连锁店 同店 销售 较前 一周 下降 1% ， 而 年 比 增长 4.5% 。 ICSC 首席 经济学家 ICSC 表示 ， 季节性 因素 帮助 零售商 上周 销售 年 比 增长 ， 而 天气 状况不佳 影响 了 春季 服装 的 销售 。 3 月份 总体 看来 ， 国际 购物中心 / 瑞银 华宝 连锁店 同店 销售 增幅 在 3.5% - 4.5% 之间 。 
 
 　 　 红皮书 研究 机构 ( Redbook   Research ) 公布 的 最新 报告 显示 ， 3 月份 截至 26 日 ， 全美 连锁店 零售 销售 月 比 下降 0.7% ， 该 降幅 略 小于 0.8% 的 目标 降幅 。 同期 ， 经过 季节性 因素 调整 后 ， 全美 连锁店 零售 销售 年 比 则 增长 3.9% ， 高于 3.8% 的 目标 增幅 。 截至 3 月 26 日当周 ， 未经 季节 因素 调整 的 销售 销售 年 比 增长 3.9% ， 低于 此前 一周 4.3% 的 增幅 。 红皮书 研究 人员 在 声明 中称 ， 3 月 26 日当周 美国 零售 销售 结果 喜忧参半 。 但 3 月份 总体 的 零售额 仍 略高于 预期 。 未来 几周 ， 零售商 希望 温暖 的 天气 和 退税 措施 能 刺激 销售 增长 。 
 
 　 　 因 近期 汽油价格 走高 打击 了 消费者 信心 ， 美国 3 月 世界 大 企业 联合会 消费者 信心 指数 自 2 月经 修正 的 104.4 降至 102.4 ， 不及 此前 预期 的 103 的 水平 。 其中 ， 3 月 现状 指数 自 116.8 跌至 115.6 。 3 月 展望 指数 自 96.1 跌至 93.7 ， 为 4 个 月 来 的 最低水平 。   该 报告 是 通过 电子邮件 对 5 , 000 个 家庭 进行 调查 后 完成 的 。 
 
 　 　 国际货币基金组织 ( IMF ) 在 其 加拿大 年度 评估 报告 中称 , 在 04 年 下半年 适度 加息 后 , 加拿大 仍 有 空间 以 谨慎 和 务实 的 方式 上调 利率 。 IMF 指出 , 05 年 加拿大 经济 可能 表现 良好 , 但 该 前景 存在 重大 风险 , 且 对 全球 经常 帐 失衡 加剧 将 进一步 推高 加元 。 IMF 称 , 消费 需求 和 企业 投资 的 增长 将有助 加拿大 经济 在 05 年 继续 强劲 增长 , 但净 出口 下降 幅度 可能 大于 预期 , 尤其 是 近期 加元 兑 美元 升值 。 IMF 还 对 加拿大 消费 支出 疲弱 表示 担忧 。 
 
 　 　 汇价 日高 107.62 ， 日低 106.91 ， 尾盘 在 107.50 附近 整理 ； 汇价 日升 跌率 0.355% ， 日 涨跌幅 0.38 ， 收于 107.51 点 。 
 
 　 　 技术指标 显示 ， 汇价 的 短期 日 均线 系统 与 30 日 均线 呈 多头 排列 之势 ， 汇价 位于 其上 ， 显示 虽 仍 有望 在 较 宽幅 震荡 中 寻求 短线 与 短中线 的 运行 方向 ， 但 短线 向 多且 短中线 向 多 的 概率 增大 ， 短线 超买 盘升 受阻 则 有 回落 整理 要求 。 汇价 若 站稳 于 107.30 或 106.90 之上 则 短线 向 多 ， 上 挡 压力 位于 107.70 、 108.10 ， 重要 压力 位于 107.50 - 108.00 区域 （ 中 长期趋势 线 位置 ） ， 一旦 有效 上破则 目标 指向 109.00 一线 ； 若 受压 回落 于 106.90 之下 则 下 挡 支撑 位于 106.40 、 105.90 。 106.90 为 汇价 短线 向 多 的 分界线 。 
 
 　 　 周 技术指标 显示 ， 汇价 若 站稳 于 105.80 之上 则 周线 向 多 ， 上 挡 周线 压力 位于 109.20 ； 若下 破 105.80 则 下 挡 周线 支撑 位于 104.80 、 104.00 ， 继续 下破则 周线 向 空 。 104.00 与 105.70 分别 为 周线 指标 向空 与 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 暂 认定 汇价 自 2005 年 2 月 17 日日 低 101.66 进入 修正 波动 至今 ， 现 运行 在 上行 C 波 之中 ， 若上 破 106.90 且 有效 上破 107.50 - 108 区域 压力 则 目标 指向 109 ， 若 在 107.30 - 60 区域 附近 受阻 回落 则 可 暂 认定 进入 小 级别 整理 之中 。 
 
 　 　 今日 ， 汇价 有望 震荡 整理 。 
 
 　 　 今日 强 压力 108.20 ， 弱 压力 107.70 ； 强 支撑 106.80 ， 弱 支撑 107.30 。 
 
 　 　 欧元 / 美元 
 
 　 　 3 月 29 日 ， 欧元 震荡 整理 、 略升 。 
 
 　 　 法国 国家统计局 （ INSEE ） 公布 ， 法国 2 月 生产者 物价指数 月 率 增长 0.3% ， 市场 预期 月 增 0.4% 。 法国 2 月 生产者 物价指数 年率 上升 3.1% ， 符合 市场 预期 。 法国 2 月 不 包括 食品 和 能源 的 生产者 物价指数 月 增 0.2% ， 年增 2.6% 。 
 
 　 　 由于 油价 上涨 ， 欧元 升值 影响 出口 增长 ， 法国 3 月 商业 信心 指数 出人意料 的 下跌 至 15 个 月 低点 101 。 之前 预期 是 104 。 同时 ， 法国 3 月 生产 前景 指数 下跌 至 5 ， 2 月份 为 9 。 
 
 　 　 西班牙 国家统计局 数据 ， 西班牙 1 月 服务业 营业额 年率 增长 3.8% ， 12 月 上升 4.9% 。 
 
 　 　 汇价 日高 1.2956 ， 日低 1.2874 ， 尾盘 在 1.2925 附近 整理 ； 汇价 日升 跌率 0.279% ， 日 涨跌幅 0.0036 ， 收于 1.2926 点 。 
 
 　 　 技术指标 显示 ， 汇价 短期 日 均线 系统 与 30 日 均线 呈 空头 排列 之势 但 跌势 趋缓 ， 汇价 位于 3 与 5 日 均线 处 、 10 日 均线 之下 及 30 日 均线 之下 ， 显示 汇价 短中线 向空 的 概率 继续 增大 ， 短线 超卖 有 进入 震荡 整理 要求 。 汇价 若 受压 于 1.2900 之下 则 短线 向空 ， 下挡 支撑 位于 1.2850 、 1.2800 ； 上 挡 压力 位于 1.2950 、 1.3000 、 1.3050 。 1.2900 为 汇价 短线 向空 的 分界线 。 
 
 　 　 周 技术指标 显示 ， 汇价 的 短期 周 均线 系统 呈 横行 缠绕 之势 ， 汇价 位于 其下 附近 及 30 周 均线 处 偏下 ， 显示 汇价 若 站稳 于 1.2920 之上 则 上 挡 周线 压力 位于 1.3100 、 1.3260 ； 下破 1.2920 则 周线 向 空 ， 下挡 周线 支撑 位于 1.2750 。 1.2920 与 1.3260 为 汇价 周线 向 空 与 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 汇价 可能 已自 3 月 11 日日 高 1.3481 结束 B 波 反弹 进入 较大 级别 C 波 下跌 之中 ， 有效 下破 1.3190 则 此波 计数 成立 的 概率 增大 ， 持续 位于 1.2920 之下 则 基本 确认 ， 下破 1.2729 则 可 进一步 确认 。 若 在 1.2860 附近 受到 支撑 则 可能 进入 震荡 或 短线 反弹 ， 上破 1.3000 则 上 挡 重要 压力 位于 1.3100 及 1.3190 ； 若 在 震荡 整理 后 重返 1.3190 并 站稳 于 1.3220 之上 则 可能 再次 进入 震荡 盘升 之中 ， 但 也 可能 在 1.3300 或 1.3400 附近 再次 受压 回落 。 中线 角度看 ， 汇价 在 1.2850 - 1.3400 区域 波动 ， 区域 中位 在 1.3190 即 30 日 均线 附近 ， 此 区域 逐渐 收敛 ， 最终 面临 中线 突破 ： 下破 1.2850 进而 下破 1.2720 则 中线 下跌 风险 增大 ， 上破 1.3220 进而 上破 1.3400 则 有望 挑战 1.3667 波段 高点 ， 且 不 排除 向 更 高 水位 运行 的 可能 。 
 
 　 　 今日 ， 汇价 有望 震荡 整理 或 震荡 盘升 。 
 
 　 　 今日 强 压力 1.3000 ， 弱 压力 1.2950 ； 强 支撑 1.2850 ， 弱 支撑 1.2900 。 
 
 　 　 英镑 / 美元 
 
 　 　 3 月 29 日 ， 英镑 震荡 盘升 。 
 
 　 　 英国 银行家 协会 数据 显示 ， 英国 2 月 抵押 贷款 增加 56.4 亿英镑 ， 1 月 增加 36.95 亿英镑 。 2 月 抵押 贷款 申请 获准 数为 47365 例 ， 1 月 为 33451 例 。 抵押 贷款 增长 可能 引起 英国 央行 理事 的 担忧 。 英国 基准利率 自 03 年 11 月 以来 已经 提高 至 4.75% ， 目的 就是 抑制 个人 需求 和 房产 市场 的 过旺 增长 。 
 
 　 　 汇价 日高 1.8765 ， 日低 1.8645 ， 尾盘 在 1.8740 附近 整理 ； 汇价 日升 跌率 0.423% ， 日 涨跌幅 0.0079 ， 收于 1.8738 点 。 
 
 　 　 技术指标 显示 ， 汇价 的 短期 日 均线 系统 呈 空头 排列 但 跌势 趋缓 ， 且 其 与 30 日 均线 整体 仍 呈 空头 排列 ， 汇价 位于 3 与 5 日 均线 之上 附近 、 10 日 均线 之下 及 30 日 均线 之下 ， 显示 短中线 向空 的 概率 依然 较大 ， 短线 进入 震荡 整理 。 汇价 若 受压 于 1.8650 之下 则 短线 向空 ， 下挡 支撑 位于 1.8600 、 1.8550 、 1.8500 ， 上破 1.8650 站稳 于 其 上 则 上 挡 支撑 1.8700 ， 压力 1.8780 、 1.8830 、 1.8880 。 1.8650 为 汇价 短线 向空 的 分界线 。 
 
 　 　 周 技术指标 显示 ， 汇价 若 站稳 于 1.8740 之上 则 上 挡 周线 压力 位于 1.8940 、 1.9140 ； 若 受压 于 1.8740 之下 则 下 挡 周线 支撑 位于 1.8540 、 1.8340 。 1.8740 与 1.9140 分别 为 汇价 周线 向 空 与 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 暂 认定 汇价 已自 3 月 8 日日 高 1.9327 结束 反弹 进入 下跌 波动 之中 ， 若 有效 下破 1.9050 则 已经 进入 下跌 波动 的 概率 增大 ， 下破 1.8550 - 1.8600 区域 （ 中 长期趋势 线 支撑 ） 则 可 进一步 确认 。 若 受到 支撑 则 有望 进入 震荡 或 短线 反弹 ， 若 在 震荡 中 重返 1.9100 之上 则 可能 再次 进入 震荡 盘升 之中 。 其 波动 趋势 有 跟随 欧元 兑 美元 特征 。 
 
 　 　 今日 ， 汇价 有望 震荡 整理 或 震荡 盘升 。 
 
 　 　 今日 强 压力 1.8830 ， 弱 压力 1.8780 ； 强 支撑 1.8650 ， 弱 支撑 1.8700 。 
 
 　 　 澳元 / 美元 
 
 　 　 3 月 29 日 ， 澳元 震荡 盘升 。 
 
 　 　 汇价 日高 0.7750 ， 日低 0.7671 ， 尾盘 在 0.7705 附近 整理 ； 汇价 日升 跌率 0.234% ， 日 涨跌幅 0.0018 ， 收于 0.7707 点 。 
 
 　 　 技术指标 显示 ， 汇价 的 短期 日 均线 系统 与 30 日 均线 整体 呈 空头 排列 但 跌势 趋缓 ， 汇价 位于 3 与 5 日 均线 处 、 10 日 均线 之下 及 30 日 均线 之下 ， 显示 短中线 向空 的 概率 依然 较大 ， 短线 进入 震荡 整理 要求 。 汇价 若 受压 于 0.7700 之下 则 短线 向空 ， 下挡 支撑 位于 0.7670 、 0.7640 ， 上破 0.7700 则 上 挡 压力 位于 0.7730 、 0.7760 、 0.7790 。 0.7700 为 汇价 短线 向空 的 分界线 。 
 
 　 　 周 技术指标 显示 ， 汇价 若 站稳 于 0.7740 之上 则 上 挡 周线 压力 位于 0.7820 、 0.7900 ， 继续 上破 周线 向 多 ； 若 受压 于 0.7740 之下 则 周线 向 空 ， 下挡 周线 支撑 位于 0.7660 、 0.7610 。 0.7740 与 0.7900 分别 为 汇价 周线 向 空 与 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 汇价 可能 已经 在 3 月 8 日日 高 0.7990 结束 反弹 进入 较大 级别 调整 之中 ， 若下 破 0.7700 - 0.7600 区域 则 可 基本 确认 进入 下跌 波动 之中 。 若 受到 支撑 则 有望 进入 震荡 ， 若 在 震荡 中 重返 0.7860 之上 则 可能 再次 进入 震荡 盘升 之中 。 
 
 　 　 今日 ， 汇价 有望 震荡 整理 。 
 
 　 　 今日 强 压力 0.7760 ， 弱 压力 0.7730 ； 强 支撑 0.7640 ， 弱 支撑 0.7670 。 
 
 　 　 欧元 / 日元 
 
 　 　 3 月 29 日 ， 汇价 震荡 盘升 。 
 
 　 　 汇价 日高 139.06 ， 日低 138.10 ， 尾盘 在 139.00 附近 整理 ； 汇价 日升 跌率 0.630% ， 日 涨跌幅 0.87 ， 收于 138.98 点 。 
 
 　 　 技术指标 显示 ， 汇价 的 短期 日 均线 系统 呈 空头 排列 但 跌势 趋缓 ， 且 其 与 30 日 均线 有 呈 缠绕 的 可能 ， 汇价 位于 其上 附近 、 30 日 均线 之上 附近 ， 显示 有望 在 较 宽幅 震荡 中 寻求 短中线 的 运行 方向 ， 短线 有望 在 138.50 - 139.30 区间 震荡 整理 寻求 短线 运行 方向 。 汇价 若 受压 于 回落 138.50 之下 则 下 挡 支撑 位于 138.10 、 137.80 ， 继续 下破 短线 向空 ； 上破 139.30 则 短线 向 多 ， 上 挡 压力 位于 139.60 、 140.00 。 137.80 与 139.30 分别 为 汇价 短线 向空 与 向 多 的 分界线 。 
 
 　 　 周 技术指标 显示 ， 汇价 若 站稳 于 139.30 之上 则 周线 向 多 ； 下挡 周线 关键 支撑 位于 137.30 - 136.60 ， 下破 则 将 向 135.40 、 134.80 水位 测试 支撑 。 139.30 为 周线 向 多 的 分界线 。 
 
 　 　 波动 分析 显示 ， 暂 认定 汇价 自 2003 年 11 月 14 日当 周周 低 124.15 结束 较大 级别 A 波 下跌 进入 大 B 波 反弹 至今 的 概率 较大 。 汇价 在 2004 年 12 月 30 日日 高 141.58 结束 大 B 波 3 - 5 反弹 进入 大 B 波 3 - 4 下跌 之中 ， 自 1 月 19 日日 低 132.93 结束 调整 进入 大 B 波 3 - 5 反弹 的 概率 较大 ， 上破 140.70 则 有望 向 141 - 142 或 更 高 水位 运行 。 暂看 已 进入 稍大 级别 4 波 整理 之中 ， 或许 已经 在 3 月 23 日日 低 137.32 结束 整理 进入 上升 波动 ， 但 若 跌破 137.00 - 136.50 支撑 且 下 破 134.80 则 可能 进入 大 级别 下跌 波动 之中 。 
 
 　 　 今日 ， 汇价 有望 震荡 整理 或 震荡 盘升 。 
 
 　 　 今日 强 压力 139.80 ， 弱 压力 139.30 ； 强 支撑 138.00 ； 弱 支撑 138.50 。 （ 以上 为 个人观点 ， 仅供参考 ； 据此 入市 ， 风险 自担 。 汇市 有 风险 ， 投资 请 慎重 。 ）