
 
　　日前公布的数据显示，日本1月未经调整贸易盈余年率减少59.9％至2008亿日元，远弱于预期；日本1月出口年率增长3.2％，进口增长11.6％。日本12月所有产业指数月率下降0.3%，低于预期，表明经济在04年底确实走弱；12月第三产业指数月率持平，与市场预期一致。日本央行货币政策会议纪录显示，日本央行委员们公开讨论了降低央行储备区间的可能性，但最终同意维持该区间不变。一些委员认为，汇率和原油价格走势对日本经济构成威胁，少数委员指出全球范围内通胀加速的可能性可能通过投资者预期形成风险。委员们预计04财年实际GDP增长可达2.5％左右，05财年可达1.5％。日本内阁府在2月经济报告中下调了消费者支出预期，但仍维持对经济前景谨慎乐观的评估。报告称，经济正适度复苏，但部分疲弱因素显现。日本财务省官员称，目前没有计划将日本外汇储备中美元部分替换成其它货币。日本1月全国核心消费者物价指数月跌0.2％年跌0.3％，符合市场预期，显示日本持续六年多的通胀紧缩问题短期内不会结束，给日本央行改变其极宽松的货币政策带来难度。
　　韩国央行(Bank of Korea)声明称，央行计划使其外汇储备多元化，纳入更多非政府债券，但这并不意味着央行将出售目前持有的美元资产。在声明发布前，美元一度跌至1997年11月以来的最低水平998韩元。
　　美国2月消费者信心指数下降至104，1月份修正后为105.1。美国2004年7月时达到全年高点105.7。历史高点出现在2000年1月份，为144.7。美国1月消费者物价指数月率上升0.1%，年率上升3.0%。核心CPI月率上升0.2%，年率上升2.3%。美联储公布的2月份FOMC会议纪要显示，尽管过去8个月中已经连续6次加息，但目前的基准短期利率仍过低，未来加息与否将取决于今后的经济数据。美国2月19日当周初请失业金人数增长9千人至31.2万人，4周均值降至30.875万人，创4年新低，均值低于35万人表明净就业人数增加。12日当周续请失业金人数大幅减少6.2万至265万人。美国4季度GDP修正后为成长3.8%，初值为成长3.1%。
　　欧元区12月贸易盈余从11月的27亿欧元扩大至57亿欧元，但低于03年同期的64亿欧元。2004年，欧元区贸易盈余从03年的697亿欧元增至744亿欧元，表明欧元兑美元的升值尚未带来全面冲击；其中，12月出口月率下降0.6%至979亿欧元，进口月率下降1.4%至922亿欧元。欧元区04年12月工业订单月增8.8%，年增17%。欧洲央行理事奎登(Guy Quaden)表示，一年多来欧元区基准利率一直维持在2%不变，考虑到欧元区通货膨胀和经济增长的前景，上调利率的时机依然未到。
　　美元/日元
　　上周，汇价震荡整理、略跌，周最高价105.80，周最低价103.78，周升跌率-0.360%，周收盘105.21。本周，汇价有望震荡整理寻求短中线的运行方向。本周初，汇价有望在104.70-105.50区间震荡整理寻求短线运行方向。104.70与105.50为汇价短线向空与向多的分界线。103.00与105.00分别为周线指标向空与向多的分界线。104.50与110.40分别为月线指标向空与向多的分界线。波动分析显示，暂认定汇价自2004年12月2日日低101.81进入较大级别调整，自1月17日日低101.66结束强势B波下跌进入上行C波反弹，上破106.89且上破107.30则目标可看高至109-110区域。若汇价下破104.30进而下破103.78，则已经在10日日高106.85结束整理、进入下跌波动的概率增大，目标可暂看至101.50-100区域。
　　本周强压力106.70，弱压力105.70；强支撑103.70，弱支撑104.70。
　　欧元/美元
　　上周，欧元震荡盘升，周最高价1.3273，周最低价1.3028，周升跌率1.293%，周收盘1.3244。本周，汇价面临短中线方向抉择，有望震荡盘升或盘升受阻回落。本周初，汇价若站稳于1.3210之上则短线向多，上挡压力位于1.3280、1.3330；下挡支撑位于1.3160、1.3120。1.3030与1.3210为汇价短线向空与向多的分界线。1.2920与1.3320分别为汇价周线向空与向多的分界线。1.2150与1.3100为汇价月线向空与向多的分界线。波动分析显示，汇价自12月7日日高1.3470进入调整，自12月30日日高1.3667进入较大级别C波调整之中。其后有多种波计数，不论如何波计数，1.3290-1.3350为阻力区，1.3100-1.3160为支撑区，支撑与压力区的突破才能确定汇价短中线或中线方向。
　　本周强压力1.3430，弱压力1.3330；强支撑1.3040，弱支撑1.3140。
　　英镑/美元
　　上周，英镑震荡盘升，周最高价1.9195，周最低价1.8906，周升跌率1.288%，周收盘1.9186。本周，汇价有望震荡整理或震荡盘升。本周初，汇价若站稳于1.9110之上则短线向多，上挡压力位于1.9220、1.9260；下挡支撑位于1.9060、1.9010。1.9110为汇价短线向多的分界线。1.8700与1.9100为汇价周线向空与向多的分界线。1.8050与1.8900分别为汇价月线向空与向多的分界线。
　　波动分析显示，暂认定汇价已自12月7日日高1.9510进入较大级别调整之中，自12月16日日高1.9551进入C波调整之中。自1月18日日低1.8522结束C波3进入C波4整理，自1月28日日高1.8931结束C波4进入C波5。在8日日低1.8508结束C波进入稍大级别反弹之中，反弹目标暂看1.9220-1.9270。其波计数也可以暂看为在波段低点、1月18日日低1.8522进入较大级别反弹，现运行在B3波反弹末段。


