
 
　　日前公布的数据显示，日本2月官方储备下降4.02亿美元至8406亿美元，为连续第二个月下降，但日本的官方储备额仍保持全球最高水平。日本4季度资本支出年率增长3.5％，低于第三季度的14.4％，显示日本商业支出仍显稳定，日本经济继续复苏。日本1月整体月平均工资(包括固定工资以及加班工资)上升0.4%至284,934日元，也为近两个月来首次上升；1月月平均工时上升0.1%至140.5小时。日本1月领先指标为55.0，是近五个月中首次突破50；1月同步指标为88.9，滞后指标为75.0，数据显示日本经济在未来几个月将持续复苏。日本财务大臣谷垣祯一表示，日本还没有改变外汇储备结构的具体计划，财务省在这一问题上非常谨慎，但有可能考虑将美元资产的结构多样化。日本2月消费者信心指数自1月的47.4上升至47.6，为连续第二个月上升，显示日本消费者对日本经济及就业前景的信心增强。
　　三菱证券(Mitsubishi Securities)首席策略师北野(Hajime Kitano)表示，三年来美元持续下滑，并非源于对人们对美国双赤字的担忧，而是对IT泡沫破灭后美国经济走势的担心；由于美国经济形势好转且利率升高，因此美元在中长期内不可能走软，预计美元兑日元在05年内有望升至120.00高位。美联储紧缩性货币政策将为美元带来支撑，因为利率上调会让美国资产变得更有吸引力。
　　美国3月5日当周初请失业金人数上升1.7万人至32.7万人；2月27日当周续请失业金人数为270.3万人。美国1月批发库存增长1.1%至3319.4亿美元，批发销售升0.5%至2887.6亿美元，库存/销售比升至1.15。美国2月财政预算赤字创1139.4亿美元月度新高；2月财政收入年率增长9.7％至1008.7亿美元，月率下降50.1％；支出年增13.8％至2148.1亿美元，月增10.9％。美国财政部长斯诺重申，布什政府支持强势美元，强势美元符合美国的国家利益。受对海外消费品及汽车的需求加大影响，美国1月贸易赤字扩大至583亿美元，为历史第二高水平，1月贸易赤字较12月的557亿美元上升4.5%；1月商品及服务出口上升0.4%至创记录的1008亿美元，同期进口升幅为1.9%至历史新高1591亿美元。2004年全年，美国贸易赤字大幅上升24.3%至6171亿美元。
　　美联储(Fed)在最新发布的褐皮书(Beige Book)中称，2005年1月份和2月份经济继续呈现温和增势，零售价格总体持稳或略有走高。不过，企业依然面临投入成本上升的问题，很多地区转嫁成本更加容易。几乎所有地区的就业市场均走强，但工资增幅依旧温和。
　　美联储主席格林斯潘（Alan Greenspan）表示，全球化改变了发达国家和发展中国家的经济结构，但未来数年对经济的影响并不确定。在全球范围内，市场经济仍在发挥着作用，全球化和创新是带来全球过去十年发展主要原因，由于全球化程度和创新速度有限，当前的结构性变化速度不能继续无限进行下去。尽管一两年内前景仍然乐观，但未来数年对经济的影响并不确定。
　　格林斯潘表示，他对美国贸易赤字的长期影响和近些年房价的大幅上扬并未十分担忧，但对日益增长的财政赤字可能造成的长期损害表示担忧。因预算赤字无法受到市场力量的修正，美国财政前景将严重阻碍长期稳定性。他认为在未来25年，3000万美国生育高峰时期出生的人退休时将影响财政健康。
　　格林斯潘表示，长期利率水平偏低的情况是空前的，尚不确定是否是新兴市场国家储蓄的增加导致了美国长期利率处于较低水平。美联储只能通过调整基准利率直接影响短期利率，目前美联储已寻求一切办法解决这个问题。
　　欧元区2月零售业采购经理人指数为47.3，为2004年5月以来最低水平。欧央行在3月月度报告中重申，汇率剧烈波动是不受欢迎的，且不利于经济增长。欧洲央行称，尚无迹象表明潜在的通胀压力在欧元区加剧，预计未来数月通胀率将在2%附近波动，但欧元区流动资金持续过剩可能危及物价稳定。欧元区近期的经济增长疲软可能是短期的。04年下半年的增长数据令人失望，但是4季度的GDP增长总的来看出现了一些积极的迹象。欧洲央行行长特里谢表示，通货膨胀已经得到良好控制。物价稳定是所有成员国的利益所在，成员国间通涨率差别已经降低。1992年时最高与最低间的差别为13.5%左右，而目前为3.3%左右。
　　上周，英国央行决定维持利率4.75%不变，与普遍预期一致。
　　上周，新西兰央行将官方贴现率上调25个基点至6.75%，与预期一致。
　　瑞士信贷第一波士顿(Credit Suisse First Boston, CSF.YY)报告称，美元兑其他主要货币汇率被低估了9%，这一幅度虽然很大，但仍低于美元最近在1984年、1995年和2002年遭遇的正负15%的背离幅度。在美国加息的影响自06年起推动美元按贸易加权计算走强以前，05年初亚洲货币的升值意味着美元将进一步走软。欧元兑美元被高估20%，有可能面临中长期走低的危险；欧元兑美元合理水平为1.08美元，预计将在05年中期见顶，然后逐渐走低；短期看跌美元，预计3个月后将从1.35走高至1.38；中期看涨美元，预计年底由1.30美元走低至1.25美元。美元兑日元接近合理价位101；预计将在05年大幅上扬至昂贵水平，因日本的贸易盈余将不会被大量的资本流出所抵消。
　　经合组织(Organization for Economic Cooperation and Development,OECD)称，OECD1月综合领先指标从12月的103.8上升至104.1，为连续第三个月上升，预示未来数月成员国经济将有微幅增长，但由于欧元区领先指标持续下降，因此经济增长前景的改善大多限于美国。其中欧元区1月OECD领先指标从12月的105.9下降至105.7，法国1月OECD领先指标从105.5下降至105.2，德国持平于108.5，英国从100.9降至100.7。美国1月OECD领先指标从12月的102.6上升至103.2，日本持平于99.3。
　　美元/日元
　　上周，汇价震荡盘跌，周最高价105.37，周最低价103.63，周升跌率-0.726%，周收盘103.99。本周，汇价有望震荡整理或震荡盘跌。本周初，汇价若受压于104.10之下则短线向空，下挡支撑位于103.60、103.10，上挡压力位于104.50、104.90。104.10与104.90分别为汇价短线向空与向多的分界线。103.30与105.10分别为周线指标向空与向多的分界线。104.00与109.60分别为月线指标向空与向多的分界线。
　　波动分析显示，暂认定汇价自2005年2月10日日高106.85结束反弹、进入下跌波动的概率增大，或可暂谨慎认定进入较大级别B波下跌之中，若下破支撑103.20-103.00区域支撑则短中线不排除继续向102.00或100方向运行的可能。
　　本周强压力106.00，弱压力105.00；强支撑102.00，弱支撑103.00。
　　欧元/美元
　　上周，欧元震荡盘升，周最高价1.3481，周最低价1.3176，周升跌率1.624%，周收盘1.3455。本周，汇价有望震荡整理或震荡盘升。本周初，汇价若站稳于1.3400之上则短线向多，上挡压力1.3510。1.3400、1.3280、1.3240分别为汇价日、周、月线向多的分界线。波动分析显示，汇价自2月7日日低1.2729进入较大级别B波反弹，自3月2日日低1.3086进入B3波反弹的概率较大，若站稳于1.3400之上则有望向1.3500、1.3600或前期波段高点1.3667方向运行。若受阻回落下破1.3400且下破1.3280，则上述波计数可能需作修正。
　　本周强压力1.3600，弱压力1.3500；强支撑1.3300，弱支撑1.3400。
　　英镑/美元
　　上周，英镑震荡整理、略升，周最高价1.9327，周最低价1.9111，周升跌率0.104%，周收盘1.9248。本周，汇价有望震荡整理或震荡盘升。本周初，汇价若站稳于1.9250之上则短线向多，上挡压力位于1.9300、1.9350，下挡支撑位于1.9200、1.9150。1.9150与1.9250分别为汇价短线向空与向多的分界线。1.9140为汇价周线向多的分界线。1.9030为汇价月线向多的分界线。波动分析显示，暂认定汇价已自2月8日日低1.8508结束C波进入大级别B波反弹之中的概率较大。


