
 
ڹҳ̨з֮ǰרҵģʽģŴҵŨɫʡ1993ǰдδȡ׼ûкʧΪڷش޽Σ󣬸ձԽڻʲ˼עڷ⡢ȡ⾭ѵϣҹʱƳʲ˾йʹôҵչĲƶװڽϣ20031Ŵʲ˾־ǩʲ֤ȯͷְһЭ,ҹʲ֤ȯһͻƣǶԲʲֶεһ波ԡ
֮һЩ׼֤ȯҲīǳ
20036£ʲ˾һʮԪĲծȨʲίͶʹ˾ڵĲƲУеȼȨתøͶߣһ׼ʲ֤ȯٴ״˹ʲҵȫ½׷ʽ
200310£ʿŴһʿϯִйھ빤ǩйʲ֤ȯЭ飬ԹֵΪ3Ĳʲ֤ȯΪйһʲ֤ȯĿ
20046£ʵҵƳŴʲȨתòƷ׼ʲ֤ȯƷ
20053£ڹͶ޹˾ƣмƻļʽڷչӪҵŴʲ޽ڷչӪҵعòŴʲҵ˵һмƻʵϾʺйµһʲ֤ȯ ͬڣַ֤ȯ˾Ƴֵ10Ԫʲ֤ȯԵ㷽
ʲ˾Ϊлʶʲ֤ȯΪʲƳп֤ȯ֮ã;ͬ飿
ǰҿкйнΪԵ㵥λֱŴʲ֤ȯסѺ֤ȯԵ㡣ʲ˾ȯ̡жʲ֤ȯջͶСʲ֤ȯΪһڴ¾ٴ룬ʵʩڲ̶ͬȺͲͬϸҵзƶȴרҵʿָʲ֤ȯڻҵĳڴգĿǰ¸ˡ֤ȯԵܹ˳չŸı
Ϊͷ
֮ˣ۵Ϊʲ˾ʹʲ֤ȯǫ̀档йʿǿʲ֤ȯڻҵڴաǰЩ꣬дΪжڴסģĲдṹҲ˸Ըı䣬гڴ2030꣬Ŵṹ̴泤ìʹҵǱ൱գһջ߷ֵһյЧ;֮һʲ֤ȯгڴ֤ȯ۸ͶߣҵʹΪ֤ȯԵĴʲծԡͶ߶ԿɻһµͶʹߡ
͹˵ʲ֤ȯǶʮͰʮͶнڴȡõشĳɹ֮һ˹ʽչƺҪڴˣʲ֤ȯһڴƷ֣нΣĹߣʲ֤ȯγɵ֤ȯŷȷ֤ȯгռݰڽɽ֤ȯΪȫʱСԶԣʲ֤ȯĿƺǼˡ
֮ԡ
ȥףʿ͸¶Ŀǰ9زЭʲ֤ȯ2001Ⱥɻ˾ͽг˾ǣͷʲ֤ȯС飬й֤Ҳ20039³רŵʲ֤ȯС飬˺йл˾˺о֮ӣרΪѺ֤ȯҪǽ⣬һǸʲծṹʱҪšЭ顷𽥳Ϊǵƶȣʲ֤ȯµĶа°ЭҪڼܷԽãԽȫ濼ǣԽƹйƱ
һʱгϣ֤滮ίԭʾıʣޣеĸĸҪʱгиԵĸĸ2005ǽЩ˸ԭĿǰżĻϵķգ֤ȯһгезĸģʡʲвٵѺй˾˹ɣ˹ (C)гнЩʲ֤ȯ׸гϿ֤ȯг⣬һǶȿںܴĳ̶ʵΪ˽е⡣
Ӵʲʽ֤ȯڹҲȽͨС֤ͨȯпǰջֽʲǱڼֵձȷгɹ£ҹʲ֤ȯϻڳԽ׶Σطɷ桢ʩв걸ʲ֤ȯ۳ȥʵҵ򽫴ת޸Ͷߡˣ֤ȯܿʹжȦ⽵ʹżɶŴܶʼֻɸزʲӶγһֶѭ˸ģĲʲ
꣬ҹзزԼӪԸסѺһֱӣڽڻԼGDPеռҲߡͬʱʺͲԶҲͷ棺һǣڽṹһ·ҵУǣҵֵ·ҵмС£ϵͳڷⱣ߲£

