
 
　　3月29日，汇价震荡盘升。
　　日本2月工薪家庭真实支出年比下降3.8%，降幅大于预期的3.7%，表明支撑日本过半经济的消费者支出在1月年增2.6%之后转入疲软，可能令分析师对05年第一季度GDP增长预期承压。工薪家庭支出是衡量个人消费的重要指标，约占日本GDP的55%。同时，工薪家庭消费倾向(支出占可支配收入比率)从1月的74.8%，下降到71.6%。
　　日本2月失业率自4.5%升至4.7%，表明就业市场出现恶化。先前市场预计日本2月失业率将持平于4.5%。3月初，日本政府曾对经济前景表示乐观，称即使年轻劳动者失业率相对处于高位，但经济仍在改善。
　　日本经济产业省公布，日本2月零售销售年比下降2.8%，表明由于民众对收入增加的担忧，消费仍较脆弱。在过去几个月中，日本零售销售增幅一直在零水平附近波动。日本1月零售销售增加2.4%，但12月份下滑1.0%。2月份，经商店数量调整后，大型零售企业销售年比下降6.7%。
　　日本央行(Bank of Japan)政策委员会委员春英彦(Hidehiko Haru)表示，日本可能将于2006财政年度克服通货紧缩。春英彦称，日本核心消费者价格指数在2006财政年度稳定在零以上的可能性非常高。他还表示，核心CPI可能将在2006年1-3月份期间（即2005财政年度最后一个季度）升为正数。
　　日本汽车制造商协会公布，2月轿车、卡车和公共汽车产量年比增长5%至959,388辆，为连续第2个月上升。2月日本国内汽车需求年比下降1.1%至529,329辆。
　　香港货币市场出现资金外流，香港金管局29日下午入市承接3.9亿港元沽盘,卖出美元，令30日香港银行体系结余降至38.5亿港元。
　　美国3月26日当周国际购物中心/瑞银华宝连锁店同店销售较前一周下降1%，而年比增长4.5%。ICSC首席经济学家ICSC表示，季节性因素帮助零售商上周销售年比增长，而天气状况不佳影响了春季服装的销售。3月份总体看来，国际购物中心/瑞银华宝连锁店同店销售增幅在3.5%-4.5%之间。
　　红皮书研究机构(Redbook Research)公布的最新报告显示，3月份截至26日，全美连锁店零售销售月比下降0.7%，该降幅略小于0.8%的目标降幅。同期，经过季节性因素调整后，全美连锁店零售销售年比则增长3.9%，高于3.8%的目标增幅。截至3月26日当周，未经季节因素调整的销售销售年比增长3.9%，低于此前一周4.3%的增幅。红皮书研究人员在声明中称，3月26日当周美国零售销售结果喜忧参半。但3月份总体的零售额仍略高于预期。未来几周，零售商希望温暖的天气和退税措施能刺激销售增长。
　　因近期汽油价格走高打击了消费者信心，美国3月世界大企业联合会消费者信心指数自2月经修正的104.4降至102.4，不及此前预期的103的水平。其中，3月现状指数自116.8跌至115.6。3月展望指数自96.1跌至93.7，为4个月来的最低水平。 该报告是通过电子邮件对5,000个家庭进行调查后完成的。
　　国际货币基金组织(IMF)在其加拿大年度评估报告中称,在04年下半年适度加息后,加拿大仍有空间以谨慎和务实的方式上调利率。IMF指出,05年加拿大经济可能表现良好,但该前景存在重大风险,且对全球经常帐失衡加剧将进一步推高加元。IMF称,消费需求和企业投资的增长将有助加拿大经济在05年继续强劲增长,但净出口下降幅度可能大于预期,尤其是近期加元兑美元升值。IMF还对加拿大消费支出疲弱表示担忧。
　　汇价日高107.62，日低106.91，尾盘在107.50附近整理；汇价日升跌率0.355%，日涨跌幅0.38，收于107.51点。
　　技术指标显示，汇价的短期日均线系统与30日均线呈多头排列之势，汇价位于其上，显示虽仍有望在较宽幅震荡中寻求短线与短中线的运行方向，但短线向多且短中线向多的概率增大，短线超买盘升受阻则有回落整理要求。汇价若站稳于107.30或106.90之上则短线向多，上挡压力位于107.70、108.10，重要压力位于107.50-108.00区域（中长期趋势线位置），一旦有效上破则目标指向109.00一线；若受压回落于106.90之下则下挡支撑位于106.40、105.90。106.90为汇价短线向多的分界线。
　　周技术指标显示，汇价若站稳于105.80之上则周线向多，上挡周线压力位于109.20；若下破105.80则下挡周线支撑位于104.80、104.00，继续下破则周线向空。104.00与105.70分别为周线指标向空与向多的分界线。
　　波动分析显示，暂认定汇价自2005年2月17日日低101.66进入修正波动至今，现运行在上行C波之中，若上破106.90且有效上破107.50-108区域压力则目标指向109，若在107.30-60区域附近受阻回落则可暂认定进入小级别整理之中。
　　今日，汇价有望震荡整理。
　　今日强压力108.20，弱压力107.70；强支撑106.80，弱支撑107.30。
　　欧元/美元
　　3月29日，欧元震荡整理、略升。
　　法国国家统计局（INSEE）公布，法国2月生产者物价指数月率增长0.3%，市场预期月增0.4%。法国2月生产者物价指数年率上升3.1%，符合市场预期。法国2月不包括食品和能源的生产者物价指数月增0.2%，年增2.6%。
　　由于油价上涨，欧元升值影响出口增长，法国3月商业信心指数出人意料的下跌至15个月低点101。之前预期是104。同时，法国3月生产前景指数下跌至5，2月份为9。
　　西班牙国家统计局数据，西班牙1月服务业营业额年率增长3.8%，12月上升4.9%。
　　汇价日高1.2956，日低1.2874，尾盘在1.2925附近整理；汇价日升跌率0.279%，日涨跌幅0.0036，收于1.2926点。
　　技术指标显示，汇价短期日均线系统与30日均线呈空头排列之势但跌势趋缓，汇价位于3与5日均线处、10日均线之下及30日均线之下，显示汇价短中线向空的概率继续增大，短线超卖有进入震荡整理要求。汇价若受压于1.2900之下则短线向空，下挡支撑位于1.2850、1.2800；上挡压力位于1.2950、1.3000、1.3050。1.2900为汇价短线向空的分界线。
　　周技术指标显示，汇价的短期周均线系统呈横行缠绕之势，汇价位于其下附近及30周均线处偏下，显示汇价若站稳于1.2920之上则上挡周线压力位于1.3100、1.3260；下破1.2920则周线向空，下挡周线支撑位于1.2750。1.2920与1.3260为汇价周线向空与向多的分界线。
　　波动分析显示，汇价可能已自3月11日日高1.3481结束B波反弹进入较大级别C波下跌之中，有效下破1.3190则此波计数成立的概率增大，持续位于1.2920之下则基本确认，下破1.2729则可进一步确认。若在1.2860附近受到支撑则可能进入震荡或短线反弹，上破1.3000则上挡重要压力位于1.3100及1.3190；若在震荡整理后重返1.3190并站稳于1.3220之上则可能再次进入震荡盘升之中，但也可能在1.3300或1.3400附近再次受压回落。中线角度看，汇价在1.2850-1.3400区域波动，区域中位在1.3190即30日均线附近，此区域逐渐收敛，最终面临中线突破：下破1.2850进而下破1.2720则中线下跌风险增大，上破1.3220进而上破1.3400则有望挑战1.3667波段高点，且不排除向更高水位运行的可能。
　　今日，汇价有望震荡整理或震荡盘升。
　　今日强压力1.3000，弱压力1.2950；强支撑1.2850，弱支撑1.2900。
　　英镑/美元
　　3月29日，英镑震荡盘升。
　　英国银行家协会数据显示，英国2月抵押贷款增加56.4亿英镑，1月增加36.95亿英镑。2月抵押贷款申请获准数为47365例，1月为33451例。抵押贷款增长可能引起英国央行理事的担忧。英国基准利率自03年11月以来已经提高至4.75%，目的就是抑制个人需求和房产市场的过旺增长。
　　汇价日高1.8765，日低1.8645，尾盘在1.8740附近整理；汇价日升跌率0.423%，日涨跌幅0.0079，收于1.8738点。
　　技术指标显示，汇价的短期日均线系统呈空头排列但跌势趋缓，且其与30日均线整体仍呈空头排列，汇价位于3与5日均线之上附近、10日均线之下及30日均线之下，显示短中线向空的概率依然较大，短线进入震荡整理。汇价若受压于1.8650之下则短线向空，下挡支撑位于1.8600、1.8550、1.8500，上破1.8650站稳于其上则上挡支撑1.8700，压力1.8780、1.8830、1.8880。1.8650为汇价短线向空的分界线。
　　周技术指标显示，汇价若站稳于1.8740之上则上挡周线压力位于1.8940、1.9140；若受压于1.8740之下则下挡周线支撑位于1.8540、1.8340。1.8740与1.9140分别为汇价周线向空与向多的分界线。
　　波动分析显示，暂认定汇价已自3月8日日高1.9327结束反弹进入下跌波动之中，若有效下破1.9050则已经进入下跌波动的概率增大，下破1.8550-1.8600区域（中长期趋势线支撑）则可进一步确认。若受到支撑则有望进入震荡或短线反弹，若在震荡中重返1.9100之上则可能再次进入震荡盘升之中。其波动趋势有跟随欧元兑美元特征。
　　今日，汇价有望震荡整理或震荡盘升。
　　今日强压力1.8830，弱压力1.8780；强支撑1.8650，弱支撑1.8700。
　　澳元/美元
　　3月29日，澳元震荡盘升。
　　汇价日高0.7750，日低0.7671，尾盘在0.7705附近整理；汇价日升跌率0.234%，日涨跌幅0.0018，收于0.7707点。
　　技术指标显示，汇价的短期日均线系统与30日均线整体呈空头排列但跌势趋缓，汇价位于3与5日均线处、10日均线之下及30日均线之下，显示短中线向空的概率依然较大，短线进入震荡整理要求。汇价若受压于0.7700之下则短线向空，下挡支撑位于0.7670、0.7640，上破0.7700则上挡压力位于0.7730、0.7760、0.7790。0.7700为汇价短线向空的分界线。
　　周技术指标显示，汇价若站稳于0.7740之上则上挡周线压力位于0.7820、0.7900，继续上破周线向多；若受压于0.7740之下则周线向空，下挡周线支撑位于0.7660、0.7610。0.7740与0.7900分别为汇价周线向空与向多的分界线。
　　波动分析显示，汇价可能已经在3月8日日高0.7990结束反弹进入较大级别调整之中，若下破0.7700-0.7600区域则可基本确认进入下跌波动之中。若受到支撑则有望进入震荡，若在震荡中重返0.7860之上则可能再次进入震荡盘升之中。
　　今日，汇价有望震荡整理。
　　今日强压力0.7760，弱压力0.7730；强支撑0.7640，弱支撑0.7670。
　　欧元/日元
　　3月29日，汇价震荡盘升。
　　汇价日高139.06，日低138.10，尾盘在139.00附近整理；汇价日升跌率0.630%，日涨跌幅0.87，收于138.98点。
　　技术指标显示，汇价的短期日均线系统呈空头排列但跌势趋缓，且其与30日均线有呈缠绕的可能，汇价位于其上附近、30日均线之上附近，显示有望在较宽幅震荡中寻求短中线的运行方向，短线有望在138.50-139.30区间震荡整理寻求短线运行方向。汇价若受压于回落138.50之下则下挡支撑位于138.10、137.80，继续下破短线向空；上破139.30则短线向多，上挡压力位于139.60、140.00。137.80与139.30分别为汇价短线向空与向多的分界线。
　　周技术指标显示，汇价若站稳于139.30之上则周线向多；下挡周线关键支撑位于137.30-136.60，下破则将向135.40、134.80水位测试支撑。139.30为周线向多的分界线。
　　波动分析显示，暂认定汇价自2003年11月14日当周周低124.15结束较大级别A波下跌进入大B波反弹至今的概率较大。汇价在2004年12月30日日高141.58结束大B波3-5反弹进入大B波3-4下跌之中，自1月19日日低132.93结束调整进入大B波3-5反弹的概率较大，上破140.70则有望向141-142或更高水位运行。暂看已进入稍大级别4波整理之中，或许已经在3月23日日低137.32结束整理进入上升波动，但若跌破137.00-136.50支撑且下破134.80则可能进入大级别下跌波动之中。
　　今日，汇价有望震荡整理或震荡盘升。
　　今日强压力139.80，弱压力139.30；强支撑138.00；弱支撑138.50。（以上为个人观点，仅供参考；据此入市，风险自担。汇市有风险，投资请慎重。）


